{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer with ASan/UBSan",
      "description": "Debug build with AddressSanitizer/UndefinedBehaviorSanitizer enabled.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_SANITIZE_ADDR": "ON",
        "ENABLE_SANITIZE_UNDEF": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
